datasource.driverClassName=org.gjt.mm.mysql.Driver

datasource.url=jdbc:mysql://192.168.167.22/sams_30?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=sams_uat
datasource.password=sams_uat

datasource.slave.url=jdbc:mysql://192.168.167.22/sams_30?useUnicode=true&amp;characterEncoding=UTF-8
datasource.slave.username=sams_uat
datasource.slave.password=sams_uat

datasource.maxActive=30
datasource.maxIdle=15
datasource.maxWait=30000
datasource.defaultAutoCommit=true

datasource.jdbc.maxActive=15
datasource.jdbc.maxIdle=100
datasource.jdbc.maxWait=30000
datasource.jdbc.defaultAutoCommit=true

hibernate.dialect=com.sk.sams.core.MySQL5Dialect4Sams

hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false

